Picked part

E|--------|--------|--------|--------|
B|---8>---|---5>---|--------|--------|
G|-----9--|-----5--|---4>---|---4>---|
D|-9-----9|-5-----5|-----5--|-----5--|
A|7-7---7-|3-3---3-|-5-----5|-5-----5|
E|--------|--------|3-3---3-|3-3---3-|

Chords

E|--------|--------|--------|- -------|--------|--------|--------|--------|
B|8>>>>>>>|5>>>>>>>|--------|12>>>>>>>|8>>>>>>>|5>>>>>>>|--------|--------|
G|9>>>>>>>|5>>>>>>>|4>>>>>>>|12>>>>>>>|9>>>>>>>|5>>>>>>>|4>>>>>>>|4>>>>>>>|
D|9>>>>>>>|5>>>>>>>|5>>>>>>>|12>>>>>>>|9>>>>>>>|5>>>>>>>|5>>>>>>>|5>>>>>>>|
A|7>>>>>>>|3>>>>>>>|5>>>>>>>|10>>>>>>>|7>>>>>>>|3>>>>>>>|5>>>>>>>|5>>>>>>>|
E|--------|--------|3>>>>>>>|- -------|--------|--------|3>>>>>>>|3>>>>>>>|

