Fetty wap!!!
Tempo: 120 BPM
Time signature: 4 / 4

Section: Untitled Section
 E|3-----2---------|7-----10--------|
 B|5-----3---------|8-----12--------|
 G|5---5-4---4---4-|9---9-12--12--12|
 D|--5-----4---4---|--9-----12--12--|
 A|3-----2---------|7-----10--------|
 E|----------------|----------------|

 E|3-----2---------|7-----10--------|
 B|5-----3---------|8-----12--------|
 G|5---5-4---4---4-|9---9-12--12--12|
 D|--5-----4---4---|--9-----12--12--|
 A|3-----2---------|7-----10--------|
 E|----------------|----------------|

