# QuickTabsSrc

./: .gitignore  Midi tab format documentation.txt  NEXT IMPLEMENTATION LIST.txt  QTZ Format shitty documentation.txt  Version status JSON format.txt  notes.txt  readme.md
QuickTabs/QuickTabs/: App.config  CrashManager.cs  FileManager.cs  History.cs  InstallOperations.cs  NLShellDebugConsole.cs  PlainTextTabWriter.cs  Program.cs  QtJsonFormat.cs  QtzFormat.cs  QuickTabs.csproj  Settings.cs  ShortcutManager.cs  Song.cs  TapTempo.cs  Track.cs  Updater.cs
QuickTabs/QuickTabs/Configuration/: ButtonListPreference.cs  ButtonPreference.cs  CheckPreference.cs  ComboPreference.cs  CrashConfig.cs  CtxMenuConfig.cs  DivisionScalingConfig.cs  EditorConfig.cs  FretboardConfig.cs  GeneralAppearanceConfig.cs  MusicalTimespanPreference.cs  NLShellConsoleConfig.cs  Persistence.cs  PlayerConfig.cs  Preference.cs  PreferenceCategory.cs  PreferenceConfiguration.cs  TwoStatePreference.cs  UpdaterConfig.cs
QuickTabs/QuickTabs/Controls/: ButtonList.cs  ContextMenu.cs  ContextMenuDropdown.cs  DrawingConstants.cs  DrawingIcons.cs  Fretboard.cs  IconPicker.cs  IconToggle.cs  LogoPanel.cs  Margins.cs  QTPrintPreview.cs  QuickTabsContextMenu.cs  Selection.cs  TabEditor.cs  TabPrinter.cs  ToolMenu.cs  TrackView.cs  TuningPicker.cs
QuickTabs/QuickTabs/Data/: BitEditor.cs  MidiFormat.cs  QtJsonFormat.cs  QtzFormat.cs  QtzFormatVer0.cs  QtzFormatVer1.cs  StreamExtensions.cs
QuickTabs/QuickTabs/Enums/: ContextMenuStyle.cs  PlayState.cs  StepTypes.cs  TabMetadataComponents.cs  Theme.cs  UIStepTypes.cs
QuickTabs/QuickTabs/Forms/: CrashRecovery.Designer.cs  CrashRecovery.cs  DebugOutputForm.Designer.cs  DebugOutputForm.cs  DocumentProperties.Designer.cs  DocumentProperties.cs  Editor.Designer.cs  Editor.cs  ExportPlainText.Designer.cs  ExportPlainText.cs  GenericMessage.Designer.cs  GenericMessage.cs  Installer.Designer.cs  Installer.cs  InstallerMessage.Designer.cs  InstallerMessage.cs  PersistentAreYouSure.Designer.cs  PersistentAreYouSure.cs  Preferences.Designer.cs  Preferences.cs  PrintTab.Designer.cs  (+13 more)
(+113 files in other folders)
